<!DOCTYPE html>
<html lang="en" data-theme="dark"><head>
    <title>秋思 · </title>
    <meta charset="utf-8">
    
    <meta name="generator" content="Hugo 0.120.4">
    <meta property="og:title" content="秋思" />
<meta property="og:description" content="
我说那儿黑，他说他恨日光。我说那儿很孤独，他说跟聪明人说话是滥用他的心智。我说他疯了，他说上帝留他不必做精神健全的人（上帝一定会的）。

海鸥过境，雨很是磅礴地下了几天，本以为走后便又会迎来高阳烈日，出乎意料的，风中带有了丝丝凉意。
就像一个力竭的汉子，最后的时光里每经受多一次打击都越发难以恢复之前的意气。
在深圳这种南方城市很难感受落寞的秋意，不像北方的寒地，叶子吸收了暑气而发黄飘落，风不请自来，很有股迫不及待的劲儿要补回夏日的缺席。而在回归线这里，点点的秋意好似害羞的姑娘，生怕被你发现，偷偷掩在夏日的身后，趁着衣角的翻起一下跑向冬天的怀抱，如果不仔细观察你都不会意识到她的存在，颇有些倚门回首嗅青梅的神态。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sonneblog.com/posts/2014-09-23-qiu-si/" /><meta property="og:image" content="https://sonneblog.com/images/profile.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2014-09-23T15:16:00-08:00" />
<meta property="article:modified_time" content="2014-09-23T15:16:00-08:00" /><meta property="og:site_name" content="陋室" />



    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    
    
    <link rel="stylesheet" type="text/css" href="https://sonneblog.com/css/style.min.48f65fc71bbd394bf21da9f76af8c2ceb4149c8f36e8e9396e9b01d60392e207.css" integrity="sha256-SPZfxxu9OUvyHan3avjCzrQUnI826Ok5bpsB1gOS4gc=" crossorigin="anonymous" type="text/css">

    
    
    
    <script type="text/javascript" src="https://sonneblog.com/js/heyo-header.min.a3fa728a9f57833a31dfb45c48caaf1e4890c8c97f07bd7133fc2359745edb5d.js" integrity="sha256-o/pyip9Xgzox37RcSMqvHkiQyMl/B71xM/wjWXRe210=" crossorigin="anonymous"></script>

    
    
    <link rel="stylesheet" type="text/css" href="https://sonneblog.com/css/fonts.59f3b016a799c0a0da15e92f5f71ef6230a78f46bdde3a3bee35c7208aa7d388.css" integrity="sha256-WfOwFqeZwKDaFekvX3HvYjCnj0a93jo77jXHIIqn04g=" crossorigin="anonymous">

    
    
    
    <script type="text/javascript" src="https://sonneblog.com/js/sidebar-toc.min.788b639e2ec681549740b90b3b865d5f9e1789e3ca9c06ccc45d65655434c954.js" integrity="sha256-eItjni7GgVSXQLkLO4ZdX54XiePKnAbMxF1lZVQ0yVQ=" crossorigin="anonymous"></script>

    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js" defer></script>

        
        
        <script type="text/javascript" src="https://sonneblog.com/js/sketch-graph.03320725b21ce4317bd5ed669009dc0a23c081238ef7f7bc008a228b43a82a1b.js" integrity="sha256-AzIHJbIc5DF71e1mkAncCiPAgSOO9/e8AIoii0OoKhs=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://sonneblog.com/js/sketch-digitalRain.b89bd8d6657a76e563f32f797b8ae5dd3aefcb6f37fb071f8885bd3d4deb2c32.js" integrity="sha256-uJvY1mV6duVj8y95e4rl3Trvy283&#43;wcfiIW9PU3rLDI=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://sonneblog.com/js/sketch-circleBrushStrokes.fc8dbdf1eefdd31d098396d46dfb4063b38ffc0314ff5b649924c29e42f40c2a.js" integrity="sha256-/I298e790x0Jg5bUbftAY7OP/AMU/1tkmSTCnkL0DCo=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://sonneblog.com/js/sketch-meta.03b0bcb670cf00e567aae068a43937c146fe1a88b953db016c1c64888a04ce4f.js" integrity="sha256-A7C8tnDPAOVnquBopDk3wUb&#43;Goi5U9sBbBxkiIoEzk8=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://sonneblog.com/js/sidebar-sketch.min.2e95015880993ef9abcad62d111decea22406616931bce193254bf8af2339953.js" integrity="sha256-LpUBWICZPvmrytYtER3s6iJAZhaTG84ZMlS/ivIzmVM=" crossorigin="anonymous" defer></script>
    
    
    
    <link rel="shortcut icon" href="https://sonneblog.com/web/favicon.pngfavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://sonneblog.com/web/favicon.pngapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://sonneblog.com/web/favicon.pngfavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://sonneblog.com/web/favicon.pngfavicon-16x16.png">
    <link rel="canonical" href="https://sonneblog.com/posts/2014-09-23-qiu-si/">
    
    
    
    
    

    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://sonneblog.com/images/profile.png"/>

<meta name="twitter:title" content="秋思"/>
<meta name="twitter:description" content="
我说那儿黑，他说他恨日光。我说那儿很孤独，他说跟聪明人说话是滥用他的心智。我说他疯了，他说上帝留他不必做精神健全的人（上帝一定会的）。

海鸥过境，雨很是磅礴地下了几天，本以为走后便又会迎来高阳烈日，出乎意料的，风中带有了丝丝凉意。
就像一个力竭的汉子，最后的时光里每经受多一次打击都越发难以恢复之前的意气。
在深圳这种南方城市很难感受落寞的秋意，不像北方的寒地，叶子吸收了暑气而发黄飘落，风不请自来，很有股迫不及待的劲儿要补回夏日的缺席。而在回归线这里，点点的秋意好似害羞的姑娘，生怕被你发现，偷偷掩在夏日的身后，趁着衣角的翻起一下跑向冬天的怀抱，如果不仔细观察你都不会意识到她的存在，颇有些倚门回首嗅青梅的神态。"/>

</head><body>
        <div class="main">
            <div class="page-top">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        <li class="grow"></li>
        
        <li>
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>
            <div class="sidebar" id="sidebar">
    <div class="top-toc">
        <img src="https://sonneblog.com/web/avatar.png" alt="profile picture">
        
        <a href="/">陋室</a>
    </div>
    
    <div class="middle-sidebar grow" id="middle-sidebar">
        
            
            
                
            

            
                
                
                
                
                <div
                    id="sidebar-sketch"
                    data-sketch="meta"
                    data-sketch-starting=""
                    data-sketch-show-hover="true"></div>
            
        
    </div>

    <div class="footer">
        <ul class="social-links">
            
        </ul>

        <div class="by">by  <b>·</b> 2023</div>
    </div>
</div>
            <div class="content">
<div class="post">
    
    <div class="post-title">
        <h1>秋思</h1>
        
    </div>
    <div class="post-content">
        <blockquote>
<p>我说那儿黑，他说他恨日光。我说那儿很孤独，他说跟聪明人说话是滥用他的心智。我说他疯了，他说上帝留他不必做精神健全的人（上帝一定会的）。</p>
</blockquote>
<p>海鸥过境，雨很是磅礴地下了几天，本以为走后便又会迎来高阳烈日，出乎意料的，风中带有了丝丝凉意。</p>
<p>就像一个力竭的汉子，最后的时光里每经受多一次打击都越发难以恢复之前的意气。</p>
<p>在深圳这种南方城市很难感受落寞的秋意，不像北方的寒地，叶子吸收了暑气而发黄飘落，风不请自来，很有股迫不及待的劲儿要补回夏日的缺席。而在回归线这里，点点的秋意好似害羞的姑娘，生怕被你发现，偷偷掩在夏日的身后，趁着衣角的翻起一下跑向冬天的怀抱，如果不仔细观察你都不会意识到她的存在，颇有些倚门回首嗅青梅的神态。</p>
<p>前几天早上起来去吃肠粉，凉风一阵，才惊觉她的到来，已经忘记上次干爽地走在路上是什么时候了，低头看了下脚上的拖鞋想起来有大半年没有感受过袜子的温暖不禁有小小的期待。也忍不住的想起了那句：</p>
<blockquote>
<p>快哉此风！</p>
</blockquote>
<p>暑气一吐而尽，好不爽快。</p>
<p>气候的变迁总能引起人的思想躁动，秋天尤甚，你看诗词中写秋日秋思的不计其数。所以我想大概所谓的情怀秋思都是需要大力气的，夏日抽身离去真空了我们一段气力而开动大脑。</p>
<p>由此看来，秋天实在是大自然给予我们的一份珍贵礼物。它解放了我们有些许定式或僵化的大脑，让大脑腾出空间去天马行空一下。</p>
<p>时光匆匆，回头看一下自己，好像做了很多又好像在原地踏步做流水线上的工作，并没有一粒粒闪亮的珍珠镶在我们这段时间走过的道路上。那看不饶人的岁月，是否有一丝恐慌袭上心头。</p>
<p>其实这种情形还是蛮正常的，我称它为思想的懒惰。这个思想的懒惰跟一般意义上的懒惰有些许不同。毕竟一些主动谋求的偷懒正是科技发展的源泉。而这里思想的懒惰好比肌肉重复动作多了后有它的肌肉记忆一样，是一种定式。这种定式相信对大多数人都不陌生，悄悄的，时间一久它就会找上我们却毫不察觉。待突然发现大概也是一种不知几世几年，不知有汉无论魏晋的桑田感概，甚至想咒骂一句“<em>索性再扔些破铜烂铁，让它烂成一沟绿酒</em>”。</p>
<p>所以这一阵秋意吹去了我们多少雾霾。但这只是大自然的偶然馈赠，若只求如此其它平凡的日子又如何度过。在我看来思想的灵动便是大脑中的一阵阵秋意，它带给我们的才是长久的喜悦与自信。</p>
<p>你让我展示一下这种灵动，我连开口的权力都没有，但我知道去哪里寻找。</p>
<p>看崔护的这首诗，</p>
<blockquote>
<p>去年今日此门中,人面桃花相映红</p>
</blockquote>
<blockquote>
<p>人面不知何处去,桃花依旧笑春风</p>
</blockquote>
<p>简单的桃花融合进他的思念，美好的景象跃然纸上，让人一遍遍回味。</p>
<p>我还很喜欢杜甫的《江南逢李龟年》中的那句，</p>
<blockquote>
<p>正是江南好风景，落花时节又逢君</p>
</blockquote>
<p>是一种长久的期待照进了现实，不忍卒读。</p>
<p>纵时隔千年，拾起来读上口后心中还是一阵跳动。穿过了历史的尘埃这诗句的力量丝毫未减，相反，却在厚厚的水泥城市中越发闪耀光芒。</p>
<p>再看一段季老的日记，</p>
<blockquote>
<p>1932年12月1日 过午看同志成中学赛足球和女子篮球。所谓看女子篮球者实在就是去看大腿。说真的，不然的话，谁还去看呢？</p>
</blockquote>
<blockquote>
<p>12月21日 看清华对附中女子篮球赛。说实话，看女人打篮球，其实不是去看篮球，是在看大腿。附中女同学大腿倍儿黑，只看半场而反。</p>
</blockquote>
<blockquote>
<p>1934年5月10日，晚上，有人请客，在合作社喝酒，一直喝到九点，我也喝了几杯。以后又到王红豆（即王岷源，红豆乃混蛋的对音）屋去闲聊，从运动扯起，一直扯到女人，女人的性器官，以及一切想象至辞，于是皆大欢喜，回屋睡觉。</p>
</blockquote>
<blockquote>
<p>今天（5月17日）看了一部小说，《石点头》，短篇的，描写的并不怎么秽亵，但不知为什么，总容易引起我的性欲。我今生没有别的希望，我只希望，能多日几个女人，（和）各地方的女人接触。</p>
</blockquote>
<p>跟之前推辞国学大师的季老相比，这一份日记里的形象着实更鼓舞人心。</p>
    </div>
    <div class="post-footer">
        <div class="info">
            <span class="separator"><a class="category" href="/categories/life/">Life</a></span>
            
        </div>
        


    </div>
    
</div>

                <div class="grow"></div>
                <div class="built-with">
    Built with <a href="https://gohugo.io/">Hugo</a> <b>·</b> Using the <a href="https://github.com/LucasVadilho/heyo-hugo-theme">heyo</a> theme
</div>
            </div>
        </div>
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha512-3M00D/rn8n+2ZVXBO9Hib0GKNpkm8MSUU/e2VNthDyBYxKWG+BftNYYcuEjXlyrSO637tidzMBXfE7sQm0INUg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script type="text/javascript">
            
            
            window.MathJax = {
                tex: {
                    inlineMath: [['$', '$'], ['\\(', '\\)']],
                    displayMath: [['$$','$$'], ['\\[', '\\]']]
                },
                svg: {
                    scale: 1.25,
                }
            };
        </script><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.0/es5/tex-mml-svg.min.js" integrity="sha512-/mL9Gs6E5Bz6NtPOr9eY&#43;T8IIdJbo2JL3TudApzFFelwBXEc3TeFLU6kPq122TJROv7jkktuBRkz5h8vGzrsyA==" crossorigin="anonymous"></script>
    </body>
</html>