<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title>阿勒泰的角落 · </title>
    <meta charset="utf-8">
    
    <meta name="generator" content="Hugo 0.120.4">
    <meta property="og:title" content="阿勒泰的角落" />
<meta property="og:description" content="论坛闲逛的时候无意间看见有人推荐李娟的书，清新平淡之类的赞美之词倒是没有在意，单看书名中的阿勒泰便足够将我吸引。
之前很喜欢一位讲新疆的作家是刘亮程，记得初中还是高中学过他得一篇课文叫《一个人的村庄》，明明很有记忆的事情，问了很多同学硬是一个有印象的都没有，奇怪了去。
那里面他写的寒冷尤其生动，说再旺的炉火也抽不走骨头根子里一年年积攒起来的寒意。几乎第一眼便喜欢上了。文章只是他散文集里的一篇，便找了整个册子从头看起，讲他的无聊孤独，地老天荒，看了进去抬头看周围竟有些回不过劲儿来，真好。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sonneblog.com/posts/2014-08-02-a-le-tai-de-jiao-luo/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2014-08-02T15:05:00-08:00" />
<meta property="article:modified_time" content="2014-08-02T15:05:00-08:00" />



    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    
    
    <link rel="stylesheet" type="text/css" href="https://sonneblog.com/css/style.min.48f65fc71bbd394bf21da9f76af8c2ceb4149c8f36e8e9396e9b01d60392e207.css" integrity="sha256-SPZfxxu9OUvyHan3avjCzrQUnI826Ok5bpsB1gOS4gc=" crossorigin="anonymous" type="text/css">

    
    
    
    <script type="text/javascript" src="https://sonneblog.com/js/heyo-header.min.a3fa728a9f57833a31dfb45c48caaf1e4890c8c97f07bd7133fc2359745edb5d.js" integrity="sha256-o/pyip9Xgzox37RcSMqvHkiQyMl/B71xM/wjWXRe210=" crossorigin="anonymous"></script>

    
    
    <link rel="stylesheet" type="text/css" href="https://sonneblog.com/css/fonts.59f3b016a799c0a0da15e92f5f71ef6230a78f46bdde3a3bee35c7208aa7d388.css" integrity="sha256-WfOwFqeZwKDaFekvX3HvYjCnj0a93jo77jXHIIqn04g=" crossorigin="anonymous">

    
    
    
    <script type="text/javascript" src="https://sonneblog.com/js/sidebar-toc.min.788b639e2ec681549740b90b3b865d5f9e1789e3ca9c06ccc45d65655434c954.js" integrity="sha256-eItjni7GgVSXQLkLO4ZdX54XiePKnAbMxF1lZVQ0yVQ=" crossorigin="anonymous"></script>

    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js" defer></script>

        
        
        <script type="text/javascript" src="https://sonneblog.com/js/sketch-graph.03320725b21ce4317bd5ed669009dc0a23c081238ef7f7bc008a228b43a82a1b.js" integrity="sha256-AzIHJbIc5DF71e1mkAncCiPAgSOO9/e8AIoii0OoKhs=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://sonneblog.com/js/sketch-digitalRain.b89bd8d6657a76e563f32f797b8ae5dd3aefcb6f37fb071f8885bd3d4deb2c32.js" integrity="sha256-uJvY1mV6duVj8y95e4rl3Trvy283&#43;wcfiIW9PU3rLDI=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://sonneblog.com/js/sketch-circleBrushStrokes.fc8dbdf1eefdd31d098396d46dfb4063b38ffc0314ff5b649924c29e42f40c2a.js" integrity="sha256-/I298e790x0Jg5bUbftAY7OP/AMU/1tkmSTCnkL0DCo=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://sonneblog.com/js/sketch-meta.03b0bcb670cf00e567aae068a43937c146fe1a88b953db016c1c64888a04ce4f.js" integrity="sha256-A7C8tnDPAOVnquBopDk3wUb&#43;Goi5U9sBbBxkiIoEzk8=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://sonneblog.com/js/sidebar-sketch.min.2e95015880993ef9abcad62d111decea22406616931bce193254bf8af2339953.js" integrity="sha256-LpUBWICZPvmrytYtER3s6iJAZhaTG84ZMlS/ivIzmVM=" crossorigin="anonymous" defer></script>
    
    
    
    <link rel="shortcut icon" href="https://sonneblog.com/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://sonneblog.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://sonneblog.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://sonneblog.com/favicon-16x16.png">
    <link rel="canonical" href="https://sonneblog.com/posts/2014-08-02-a-le-tai-de-jiao-luo/">
    
    
    
    
    

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="阿勒泰的角落"/>
<meta name="twitter:description" content="论坛闲逛的时候无意间看见有人推荐李娟的书，清新平淡之类的赞美之词倒是没有在意，单看书名中的阿勒泰便足够将我吸引。
之前很喜欢一位讲新疆的作家是刘亮程，记得初中还是高中学过他得一篇课文叫《一个人的村庄》，明明很有记忆的事情，问了很多同学硬是一个有印象的都没有，奇怪了去。
那里面他写的寒冷尤其生动，说再旺的炉火也抽不走骨头根子里一年年积攒起来的寒意。几乎第一眼便喜欢上了。文章只是他散文集里的一篇，便找了整个册子从头看起，讲他的无聊孤独，地老天荒，看了进去抬头看周围竟有些回不过劲儿来，真好。"/>

</head><body>
        <div class="main">
            <div class="page-top">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        <li class="grow"></li>
        
        <li>
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>
            <div class="sidebar" id="sidebar">
    <div class="top-toc">
        <img src="https://sonneblog.com/" alt="profile picture">
        
        <a href="/"></a>
    </div>
    
    <div class="middle-sidebar grow" id="middle-sidebar">
        
            
            
                
            

            
                
                
                
                
                <div
                    id="sidebar-sketch"
                    data-sketch="meta"
                    data-sketch-starting=""
                    data-sketch-show-hover="true"></div>
            
        
    </div>

    <div class="footer">
        <ul class="social-links">
            
        </ul>

        <div class="by">by  <b>·</b> 2023</div>
    </div>
</div>
            <div class="content">
<div class="post">
    
    <div class="post-title">
        <h1>阿勒泰的角落</h1>
        
    </div>
    <div class="post-content">
        <p>论坛闲逛的时候无意间看见有人推荐李娟的书，清新平淡之类的赞美之词倒是没有在意，单看书名中的阿勒泰便足够将我吸引。</p>
<p>之前很喜欢一位讲新疆的作家是刘亮程，记得初中还是高中学过他得一篇课文叫《一个人的村庄》，明明很有记忆的事情，问了很多同学硬是一个有印象的都没有，奇怪了去。</p>
<p>那里面他写的寒冷尤其生动，说再旺的炉火也抽不走骨头根子里一年年积攒起来的寒意。几乎第一眼便喜欢上了。文章只是他散文集里的一篇，便找了整个册子从头看起，讲他的无聊孤独，地老天荒，看了进去抬头看周围竟有些回不过劲儿来，真好。</p>
<p>再次拾起他的书是大二的暑假将近，心中躁动不安，很想出去走一遭。</p>
<p>西南已走过，目标便很自然地定在了西北。攻略可以舍去，人文地理还是要了解一下的。看了几本寡而无味的历史地理册子后就想起了刘。图书馆搜作者竟发现了之前没看过的《库车行》，按图索骥找来的还是一本配有彩图的书，欢喜不已。</p>
<p>书不大一晚卒读，又是一段新的旅程。就讲他在库车的见闻，缓慢却不乏规律。看到的好似尘土飞扬大饼烤馕，用心细视却如静静地流淌在暗河里的精灵，一个个生动亲切，便喜欢上了那里，心想一定要去看一看。</p>
<p>之前也看过对刘的评价，说当年他也着实掀起了一股浪潮，但很多大家对他的评论指责说他刻意将文字洗白，略去了很多现实的东西，只将读者想要的东西精雕细琢后呈现出来，又因为功力不凡，这种精雕并不是辞藻的堆砌反而是层层的剥茧，大白话一般的文章让人爱不释手。初看很不服气，但回过头来也确实有些嫌疑，书中是他，但感觉作为一个人，活得也有些虚幻与白净，很有些王小波《红拂夜奔》里的人物，但人家那是小说，毕竟说得过去。</p>
<p>而李娟的出现却打破了我的顾虑。两者给了我一样的体验，令我不禁往下想去新疆的辽阔戈壁的确赋予了生活在那里的人们不一样的视角，再以我们这些车水马龙的价值观来评价有失公允。</p>
<p>暑假到底去了西北一趟，带着单车坐火车到兰州，伴着拉面一路西行，在敦煌的莫高窟努力挖掘自己的艺术细胞但还是没有激起涟漪不如逃票进月牙泉来得爽快。一路大快朵颐灌着啤酒青海湖绕了半圈，又借着晨曦疾行200公里去睡一楼是卖棺材的小店。来到向往的阿勒泰喀纳斯身上的钱却只够买一张烤馕对着湖水细抿，日夜兼行跑来伊犁却并未看那大草原而是在网吧撸了一周，同行的伙伴将魔兽给练满了级。荒唐不经事顶着在嘉峪关染着的红毛逛满是哈维的汉人街，见身边一队队经过的维和部队感受GJ的强权。问我都有哪些收获这一去，八千里路尘与土。</p>
<p>当我坐在伊宁的一栋两层小楼中间露天台阶就着阳光看书时，心中确也有那么一丝丝的平静与火花，具体是什么说不上来，就感觉着很舒服，吃张馕晒晒太阳，本来刚睡醒的身子便又在这光芒中一点点的抽去力量，瞌睡犯将上来。</p>
<p>这次读李娟的书便将那种迷惑的情感一把火烧了上来，清晰明了浑身通透。</p>
<p>她讲自己在野外睡觉的经历，和衣便躺，至多把外套罩在头上遮挡阳光，因为不愿家里干活，可以这样一睡一天，临近傍晚才晃回去吃饭。有时候经过的羊群会把她吵醒，放牧的男子在旁边笑，她知道是那男子故意赶来吵醒的她，虽恼但并不挂怀，等羊群过去便继续会周公。自然亲切，跃然纸上，仿佛在看另一个世界的故事。却也有真实的一面，说她的恋爱，对象是一位开卡车的司机，初觉得那卡车又破又臭，晃来晃去开得极慢，爱上司机后感觉全然相反，瞧，仿佛又看见了邻家的大姑娘。说在结婚的舞会上无人陪她一个汉人女子跳舞，只能扯着一位四五岁的女童蹦蹦跳跳，待女童被母亲牵回家后看到自己特意穿来的裙子上面一个个的黑手印委屈得想哭，便也不自觉地为她哀伤。还有那位舞会上迷人的哈族少年，自顾弹琴，我们的女主角喝多了后也只能蹒跚回家无人理睬。</p>
<p>三毛也写过她的撒哈拉沙漠故事，多了几分轻巧，大家看到的是作为一个家庭主妇能在如此恶劣的环境中生活得有神有色的得意，也写她平淡的生活故事，读起来倒也不觉乏味，但看多了终归觉得那是别人的生活，作为一个看客又能如何？写她的丈夫，文字间带着满足与欣喜，一副美好的画卷值得欣赏，但正如伟大的剧本都是悲剧一样，唯缺陷与不足才会引发人们的喟叹思考冥想。</p>
<p>《我的阿勒泰》好似她的日记，看的过程中又像在看自己，一个与自己相仿的人生活在一个全然不同的文化世界中，有她的新奇与惊喜，也有她的孤独与无奈，相比于《一个人的村庄》那份冰封的孤独灵魂宛如一个已经久远的故事，李娟却是鲜活的火焰，跃动照耀在广袤的戈壁。这份大自然的静默与生命的跳动相得益彰，让人看了总会不自觉地动容。想去尝试但又清醒的认识到这种真实的辛苦化在笔尖不过了了几行，想来一般人终归还是差那么一些火候，便最终能坚持下来恐怕也给磨去了灵性泯然众矣。不禁感叹李娟的天才，能将生切活剥的羊肉做得滋滋入味以飨读者。个中滋味言不及万一，想要去看她的好，还是捧起书来自己读一遍吧。</p>
    </div>
    <div class="post-footer">
        <div class="info">
            <span class="separator"><a class="category" href="/categories/read/">Read</a></span>
            
        </div>
        


    </div>
    
</div>

                <div class="grow"></div>
                <div class="built-with">
    Built with <a href="https://gohugo.io/">Hugo</a> <b>·</b> Using the <a href="https://github.com/LucasVadilho/heyo-hugo-theme">heyo</a> theme
</div>
            </div>
        </div>
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha512-3M00D/rn8n+2ZVXBO9Hib0GKNpkm8MSUU/e2VNthDyBYxKWG+BftNYYcuEjXlyrSO637tidzMBXfE7sQm0INUg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script type="text/javascript">
            
            
            window.MathJax = {
                tex: {
                    inlineMath: [['$', '$'], ['\\(', '\\)']],
                    displayMath: [['$$','$$'], ['\\[', '\\]']]
                },
                svg: {
                    scale: 1.25,
                }
            };
        </script><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.0/es5/tex-mml-svg.min.js" integrity="sha512-/mL9Gs6E5Bz6NtPOr9eY&#43;T8IIdJbo2JL3TudApzFFelwBXEc3TeFLU6kPq122TJROv7jkktuBRkz5h8vGzrsyA==" crossorigin="anonymous"></script>
    </body>
</html>