<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title>西海镇 · </title>
    <meta charset="utf-8">
    
    <meta name="generator" content="Hugo 0.120.4">
    <meta property="og:title" content="西海镇" />
<meta property="og:description" content="
兰州出来过了海石湾去到西宁，由甘肃奔到青海，空气好了很多外温度也是相差很大。早上的时候要把带来的衣服全部穿上才将将御寒。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sonneblog.com/posts/2011-07-17-xi-hai-zhen/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2011-07-17T21:35:00-08:00" />
<meta property="article:modified_time" content="2011-07-17T21:35:00-08:00" />



    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    
    
    <link rel="stylesheet" type="text/css" href="https://sonneblog.com/css/style.min.48f65fc71bbd394bf21da9f76af8c2ceb4149c8f36e8e9396e9b01d60392e207.css" integrity="sha256-SPZfxxu9OUvyHan3avjCzrQUnI826Ok5bpsB1gOS4gc=" crossorigin="anonymous" type="text/css">

    
    
    
    <script type="text/javascript" src="https://sonneblog.com/js/heyo-header.min.a3fa728a9f57833a31dfb45c48caaf1e4890c8c97f07bd7133fc2359745edb5d.js" integrity="sha256-o/pyip9Xgzox37RcSMqvHkiQyMl/B71xM/wjWXRe210=" crossorigin="anonymous"></script>

    
    
    <link rel="stylesheet" type="text/css" href="https://sonneblog.com/css/fonts.59f3b016a799c0a0da15e92f5f71ef6230a78f46bdde3a3bee35c7208aa7d388.css" integrity="sha256-WfOwFqeZwKDaFekvX3HvYjCnj0a93jo77jXHIIqn04g=" crossorigin="anonymous">

    
    
    
    <script type="text/javascript" src="https://sonneblog.com/js/sidebar-toc.min.788b639e2ec681549740b90b3b865d5f9e1789e3ca9c06ccc45d65655434c954.js" integrity="sha256-eItjni7GgVSXQLkLO4ZdX54XiePKnAbMxF1lZVQ0yVQ=" crossorigin="anonymous"></script>

    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js" defer></script>

        
        
        <script type="text/javascript" src="https://sonneblog.com/js/sketch-graph.03320725b21ce4317bd5ed669009dc0a23c081238ef7f7bc008a228b43a82a1b.js" integrity="sha256-AzIHJbIc5DF71e1mkAncCiPAgSOO9/e8AIoii0OoKhs=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://sonneblog.com/js/sketch-digitalRain.b89bd8d6657a76e563f32f797b8ae5dd3aefcb6f37fb071f8885bd3d4deb2c32.js" integrity="sha256-uJvY1mV6duVj8y95e4rl3Trvy283&#43;wcfiIW9PU3rLDI=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://sonneblog.com/js/sketch-circleBrushStrokes.fc8dbdf1eefdd31d098396d46dfb4063b38ffc0314ff5b649924c29e42f40c2a.js" integrity="sha256-/I298e790x0Jg5bUbftAY7OP/AMU/1tkmSTCnkL0DCo=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://sonneblog.com/js/sketch-meta.03b0bcb670cf00e567aae068a43937c146fe1a88b953db016c1c64888a04ce4f.js" integrity="sha256-A7C8tnDPAOVnquBopDk3wUb&#43;Goi5U9sBbBxkiIoEzk8=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://sonneblog.com/js/sidebar-sketch.min.2e95015880993ef9abcad62d111decea22406616931bce193254bf8af2339953.js" integrity="sha256-LpUBWICZPvmrytYtER3s6iJAZhaTG84ZMlS/ivIzmVM=" crossorigin="anonymous" defer></script>
    
    
    
    <link rel="shortcut icon" href="https://sonneblog.com/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://sonneblog.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://sonneblog.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://sonneblog.com/favicon-16x16.png">
    <link rel="canonical" href="https://sonneblog.com/posts/2011-07-17-xi-hai-zhen/">
    
    
    
    
    

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="西海镇"/>
<meta name="twitter:description" content="
兰州出来过了海石湾去到西宁，由甘肃奔到青海，空气好了很多外温度也是相差很大。早上的时候要把带来的衣服全部穿上才将将御寒。"/>

</head><body>
        <div class="main">
            <div class="page-top">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        <li class="grow"></li>
        
        <li>
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>
            <div class="sidebar" id="sidebar">
    <div class="top-toc">
        <img src="https://sonneblog.com/" alt="profile picture">
        
        <a href="/"></a>
    </div>
    
    <div class="middle-sidebar grow" id="middle-sidebar">
        
            
            
                
            

            
                
                
                
                
                <div
                    id="sidebar-sketch"
                    data-sketch="meta"
                    data-sketch-starting=""
                    data-sketch-show-hover="true"></div>
            
        
    </div>

    <div class="footer">
        <ul class="social-links">
            
        </ul>

        <div class="by">by  <b>·</b> 2023</div>
    </div>
</div>
            <div class="content">
<div class="post">
    
    <div class="post-title">
        <h1>西海镇</h1>
        
    </div>
    <div class="post-content">
        <p><img src="/xinjiang/jihe.jpg" alt="image"></p>
<p>兰州出来过了海石湾去到西宁，由甘肃奔到青海，空气好了很多外温度也是相差很大。早上的时候要把带来的衣服全部穿上才将将御寒。</p>
<p>出发时遇到华工出来的一队人马，也是经青海往新疆去，路线一样多几个人骑车也不寂寞索性同行了。</p>
<p>去到西宁后他们的计划是休息一天再往大通走，蔡力跟我则想既然来到西宁，不去趟青海湖太不过划算，遂决定第二天搭车去青海湖边骑上一遭，第三天再与他们汇合。</p>
<p>早上起来却收到短信他们中的两个人也想这样玩一下，既然有女生同行也乐得答应了。出来门口，吃过早饭开始找车，在必经之路上拦到辆面包车，也算是顺路，收了一人60，去到倒趟河往江西沟骑。</p>
<p>这段路亦属青藏线，不消说碰到很多要翻唐古拉的哥们。中间休息的时候看到个穿深圳中学校裤的，问了下竟然还是深大的，当时第一反应是深大还有骑长途的，再还没反应的时候就见到伟哥了。</p>
<p><img src="/xinjiang/qinghaihu.jpg" alt="image"></p>
<blockquote>
<p><em><em>青海湖畔</em></em></p>
</blockquote>
<p>之前我们有互相通过信说暑假的计划，但丝毫没想到会这样遇到。浩浩青海，茂茂油菜，没有比这时碰到朋友更好的感觉了。伟哥那天的目的地是黑马河，尚有70公里的波浪，而我们则往前骑到有住宿的地方便可，所以同行一段便各自散伙，已属不易了。</p>
<p><img src="/xinjiang/rest.jpg" alt="image"></p>
<p>骑行约30+公里后便见到青年旅社，窗口可见青海湖，环境很好让我想起了去年的然乌湖，虽然到达的方式相差很大。因为中午便结束骑行，故睡了个奢侈的午觉。这边靠近湖岸所以气温比西宁还低，加上阵阵的凉风，不过15度吧。但太阳很大，又晒得人暖洋洋的，可以想象成在空调房里烤火，一种近乎奢侈的享受，上床盖被，醒来便是3点多了。倚床懒腰遍体通泰，自不胜言。</p>
<p>这边晚上近九点才日落，所以六点多骑着空车往湖边转转，景色还好。</p>
<p>第二天计划先走青海湖东路去到海晏再搭车去大通，与他们汇合，因不知海晏情况所以想早点去到那里，所以早上五点多就起床，六点开始往那边赶，见了个日出，湖东的沙漠地貌，中午11点多到达海晏旁边的西海镇。</p>
<p><img src="/xinjiang/sunset.jpg" alt="image"></p>
<blockquote>
<p><em><strong>清早起来赶路</strong></em></p>
</blockquote>
<p><img src="/xinjiang/shamo.jpg" alt="image"></p>
<blockquote>
<p><em><strong>东西两岸的风景差距很大</strong></em></p>
</blockquote>
<p>在镇中骑行时有种错觉，这不是一个镇而是一个小区。镇中央播放着当地的歌曲，近乎全镇都可以听到。建筑规划层次有秩，汽车站便坐落在镇的东头，各种小店不多但一应俱全。一条马路直贯东西，树木参差，行人不多。路过辆警车，问汽车站位置，帮我们指出来不算，开走后经过汽车站时还特意停车闪灯示意。一栋平常的建筑，后面便是发车的地方，虽然刚刚也有经过但丝毫没有看出来。</p>
<p><img src="/xinjiang/xiuxianqi.jpg" alt="image"></p>
<blockquote>
<p><em><strong>寂寞四人组</strong></em></p>
</blockquote>
<p>去到一问，没有直达大通的车，还要转车去西宁，司机建议我们直接骑过去，说不超过90公里，路况尚可，前40缓上后面缓下，同行都觉得还可以，便出来找地方吃饭准备下午骑行。</p>
<p>饭店老板很热情，一家人开的，回民。大女儿粗通普通话，当我们询问去大通的路况时权当与她父亲的翻译，甚或遇到父亲都不知道的时候还会跑到厨房去问不知道谁再回来解答。</p>
<p>午饭一过，本准备立马出发，但因上午已骑了80+公里的波浪，同行的女生要稍作休息，我便自己搬个椅子坐到门口的炉边烤火打盹，镇中的民乐还在不知疲倦地放着。</p>
<p>迷糊中恍惚见到个人影往这边来，再仔细瞧来一副藏民的装束，腰间束着个大棉袄，黑乎乎的，面庞红黑，头发蓬乱。竟自跑到这个饭店门口，让我借道，要打热水。因我坐炉边，烧出来的热水均在我的另一侧，遂赶忙抬起脚来让路，也不含糊拿起暖瓶往手里的一个东西里倒水，细看来却是一包打开了的方便面。倒满起身说了声谢谢便转身迈着藏民特有的霸王步走掉了。</p>
<p>下午开始骑车，最后发现据说的40公里的缓上坡通向个近4000米的垭口，叫苦不迭。天黑前赶到目的地也算圆满。</p>
    </div>
    <div class="post-footer">
        <div class="info">
            <span class="separator"><a class="category" href="/categories/ontheroad/">OnTheRoad</a></span>
            
        </div>
        


    </div>
    
</div>

                <div class="grow"></div>
                <div class="built-with">
    Built with <a href="https://gohugo.io/">Hugo</a> <b>·</b> Using the <a href="https://github.com/LucasVadilho/heyo-hugo-theme">heyo</a> theme
</div>
            </div>
        </div>
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha512-3M00D/rn8n+2ZVXBO9Hib0GKNpkm8MSUU/e2VNthDyBYxKWG+BftNYYcuEjXlyrSO637tidzMBXfE7sQm0INUg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script type="text/javascript">
            
            
            window.MathJax = {
                tex: {
                    inlineMath: [['$', '$'], ['\\(', '\\)']],
                    displayMath: [['$$','$$'], ['\\[', '\\]']]
                },
                svg: {
                    scale: 1.25,
                }
            };
        </script><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.0/es5/tex-mml-svg.min.js" integrity="sha512-/mL9Gs6E5Bz6NtPOr9eY&#43;T8IIdJbo2JL3TudApzFFelwBXEc3TeFLU6kPq122TJROv7jkktuBRkz5h8vGzrsyA==" crossorigin="anonymous"></script>
    </body>
</html>