<!DOCTYPE html>
<html lang="en" data-theme="dark"><head>
    <title>拜年 · </title>
    <meta charset="utf-8">
    
    <meta name="generator" content="Hugo 0.120.4">
    <meta property="og:title" content="拜年" />
<meta property="og:description" content="04年走后只在暑假回老家过几次，自然也就提不上在老家过年了。也就今年，趁着职业生涯以来最轻松的一个赛季，隆冬三九未过赶回老家期待感受久违的年味。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sonneblog.com/posts/2010-02-18-bai-nian/" /><meta property="og:image" content="https://sonneblog.com/images/profile.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2010-02-18T12:14:00-08:00" />
<meta property="article:modified_time" content="2010-02-18T12:14:00-08:00" /><meta property="og:site_name" content="陋室" />



    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    
    
    <link rel="stylesheet" type="text/css" href="https://sonneblog.com/css/style.min.48f65fc71bbd394bf21da9f76af8c2ceb4149c8f36e8e9396e9b01d60392e207.css" integrity="sha256-SPZfxxu9OUvyHan3avjCzrQUnI826Ok5bpsB1gOS4gc=" crossorigin="anonymous" type="text/css">

    
    
    
    <script type="text/javascript" src="https://sonneblog.com/js/heyo-header.min.a3fa728a9f57833a31dfb45c48caaf1e4890c8c97f07bd7133fc2359745edb5d.js" integrity="sha256-o/pyip9Xgzox37RcSMqvHkiQyMl/B71xM/wjWXRe210=" crossorigin="anonymous"></script>

    
    
    <link rel="stylesheet" type="text/css" href="https://sonneblog.com/css/fonts.59f3b016a799c0a0da15e92f5f71ef6230a78f46bdde3a3bee35c7208aa7d388.css" integrity="sha256-WfOwFqeZwKDaFekvX3HvYjCnj0a93jo77jXHIIqn04g=" crossorigin="anonymous">

    
    
    
    <script type="text/javascript" src="https://sonneblog.com/js/sidebar-toc.min.788b639e2ec681549740b90b3b865d5f9e1789e3ca9c06ccc45d65655434c954.js" integrity="sha256-eItjni7GgVSXQLkLO4ZdX54XiePKnAbMxF1lZVQ0yVQ=" crossorigin="anonymous"></script>

    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js" defer></script>

        
        
        <script type="text/javascript" src="https://sonneblog.com/js/sketch-graph.03320725b21ce4317bd5ed669009dc0a23c081238ef7f7bc008a228b43a82a1b.js" integrity="sha256-AzIHJbIc5DF71e1mkAncCiPAgSOO9/e8AIoii0OoKhs=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://sonneblog.com/js/sketch-digitalRain.b89bd8d6657a76e563f32f797b8ae5dd3aefcb6f37fb071f8885bd3d4deb2c32.js" integrity="sha256-uJvY1mV6duVj8y95e4rl3Trvy283&#43;wcfiIW9PU3rLDI=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://sonneblog.com/js/sketch-circleBrushStrokes.fc8dbdf1eefdd31d098396d46dfb4063b38ffc0314ff5b649924c29e42f40c2a.js" integrity="sha256-/I298e790x0Jg5bUbftAY7OP/AMU/1tkmSTCnkL0DCo=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://sonneblog.com/js/sketch-meta.03b0bcb670cf00e567aae068a43937c146fe1a88b953db016c1c64888a04ce4f.js" integrity="sha256-A7C8tnDPAOVnquBopDk3wUb&#43;Goi5U9sBbBxkiIoEzk8=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://sonneblog.com/js/sidebar-sketch.min.2e95015880993ef9abcad62d111decea22406616931bce193254bf8af2339953.js" integrity="sha256-LpUBWICZPvmrytYtER3s6iJAZhaTG84ZMlS/ivIzmVM=" crossorigin="anonymous" defer></script>
    
    
    
    <link rel="shortcut icon" href="https://sonneblog.com/web/favicon.pngfavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://sonneblog.com/web/favicon.pngapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://sonneblog.com/web/favicon.pngfavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://sonneblog.com/web/favicon.pngfavicon-16x16.png">
    <link rel="canonical" href="https://sonneblog.com/posts/2010-02-18-bai-nian/">
    
    
    
    
    

    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://sonneblog.com/images/profile.png"/>

<meta name="twitter:title" content="拜年"/>
<meta name="twitter:description" content="04年走后只在暑假回老家过几次，自然也就提不上在老家过年了。也就今年，趁着职业生涯以来最轻松的一个赛季，隆冬三九未过赶回老家期待感受久违的年味。"/>

</head><body>
        <div class="main">
            <div class="page-top">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        <li class="grow"></li>
        
        <li>
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>
            <div class="sidebar" id="sidebar">
    <div class="top-toc">
        <img src="https://sonneblog.com/web/avatar.png" alt="profile picture">
        
        <a href="/">陋室</a>
    </div>
    
    <div class="middle-sidebar grow" id="middle-sidebar">
        
            
            
                
            

            
                
                
                
                
                <div
                    id="sidebar-sketch"
                    data-sketch="meta"
                    data-sketch-starting=""
                    data-sketch-show-hover="true"></div>
            
        
    </div>

    <div class="footer">
        <ul class="social-links">
            
        </ul>

        <div class="by">by  <b>·</b> 2023</div>
    </div>
</div>
            <div class="content">
<div class="post">
    
    <div class="post-title">
        <h1>拜年</h1>
        
    </div>
    <div class="post-content">
        <p>04年走后只在暑假回老家过几次，自然也就提不上在老家过年了。也就今年，趁着职业生涯以来最轻松的一个赛季，隆冬三九未过赶回老家期待感受久违的年味。</p>
<p>要说“年味”这个词，也许每个人的理解个不相同，旁的不好细说，自我感觉年味却是集中体现在拜年的乐趣之上。</p>
<p>在迎除夕的各种活动中南北会有差异，但除夕一过，迎来的初一第一天南北也就至此一统，家家户户的出门拜访。一般而言，是中年人为主，年轻的上不了台面，年长的都是稳坐在家中等待着一波又一波的人到来。</p>
<p>因为今年是在山东过的年，所以对这里初一拜年的规矩初有了一步的了解。这里的话，初一拜年必不可少的对象要数自家的老祖宗了。我们是一大早起来就去的，面对着一排排的灵位，听着爷爷辈的人介绍着一个个的先世的长辈，首先感受到的便是一种家族的使命感。也就奇怪，平时从不会想的事，当站到那里的一刻起，脑子里的全是油然而生的自豪与崇敬。我的爷爷那辈是“鞍”字辈，父亲则是“国”字辈，我这一代则是“文”字辈。意外的是，通过爷爷的解说竟发现自己竟算是个嫡长孙，看来辈分不低啊。其实，按道理来说，我的名字中该有个“文”字，但世道变了，关心这个的也就不多了，一种习俗总归会有其终结的时候。以前同族的人互相介绍时，报出了自己的名字也就报出了自己的辈分，就算以前互不认识，但由此而来的血统之情也盖过了陌生的警戒。就好比，一个名文涛，一个叫国宇，立马文涛就知道眼前的这位是跟父亲是一个级别的，态度自会有所不同。现在想来似乎不大可能，毕竟嘛，现在的社会，功利第一，谁在乎那八竿子打不着一块的叔叔辈的人物？</p>
<p>祖宗拜完接下来的便是去认识的长辈家拜访，进门第一句自会少不了“X爷爷过年好啊”，两边都洋溢着节日的喜庆。领进门来，自会少不了对小辈人物的一阵一表人才之类的夸奖，然后便落座东扯扯西扯扯着一些日常琐碎。当然，房子是必不可少的话题，总的来说，便是这年关注什么就谈什么，颇有点话天下大事于寻常百姓家的味道。</p>
<p>其实，对于拜访的对象也是比较有讲究的，甚至还要综合着前一年的拜访情况而言。打个比方，好比有张，王，李三家，张家的小字辈去王家给长辈拜年，那么王家的长辈便肯定会叮嘱小字辈也要去张家走走。又如果王，李以前没什么来往，而今年李家的小字辈来王家拜年了，时间又比较晚，那么第二年的拜年中，王家的人肯定会先来李家拜年，中国人的友好互敬是深深地长在骨子里的，不会无缘无故的欠别人的情分。</p>
<p>而到了大年初二则要送家堂，所谓送家堂即是把初一请来的各位列祖列宗再送回去，如此说来此环节更是必不可少的，毕竟传说中有请神容易送神难的说法嘛，这个活动是相当不能怠慢的。</p>
<p>大年初三时就又有一阵热闹了。我们这里有个习俗是出了门的姑娘每年要到初三才能回娘家，据说是因为腊月23，灶王爷上天，从这天起嫁出去的女人就不能回娘家。大年初二晚上，鞭炮一响，灶王爷回到人间，女人就可回娘家了。所以大年初三，是回娘家的日子。</p>
<p>综上所述，便是我这一年拜年的流程了，麻烦必不可少，如此也是别有风味的。毕竟，在深圳时亲友不多，初一也是象征性的走走几户人家完活，远没有在这里的热闹与畅快。现在想来，这拜年是拉近人与人距离的最好的活动。因为平时没事的话，对于不是相当熟悉的朋友是不会轻易拜访的，俗话说无事不登三宝殿，唐突地去别人家是很容易被误会的。而在年初的几天，大家则是名正言顺地挨家挨户地拜访，走亲访友，与久不来往的亲友话下家常，或是吃顿便饭，感受着浓浓的人情气息。相比于日常生活中追名逐利的紧张，这几天给人们带来的是平淡与闲暇，而中国的古老气息也便在这时冲透久来被西方化的桎梏，尽情地展示着这片有着悠久人文历史的大地上所体现出来的独异于其它民族文化的传承。</p>
    </div>
    <div class="post-footer">
        <div class="info">
            <span class="separator"><a class="category" href="/categories/life/">Life</a></span>
            
        </div>
        


    </div>
    
</div>

                <div class="grow"></div>
                <div class="built-with">
    Built with <a href="https://gohugo.io/">Hugo</a> <b>·</b> Using the <a href="https://github.com/LucasVadilho/heyo-hugo-theme">heyo</a> theme
</div>
            </div>
        </div>
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha512-3M00D/rn8n+2ZVXBO9Hib0GKNpkm8MSUU/e2VNthDyBYxKWG+BftNYYcuEjXlyrSO637tidzMBXfE7sQm0INUg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script type="text/javascript">
            
            
            window.MathJax = {
                tex: {
                    inlineMath: [['$', '$'], ['\\(', '\\)']],
                    displayMath: [['$$','$$'], ['\\[', '\\]']]
                },
                svg: {
                    scale: 1.25,
                }
            };
        </script><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.0/es5/tex-mml-svg.min.js" integrity="sha512-/mL9Gs6E5Bz6NtPOr9eY&#43;T8IIdJbo2JL3TudApzFFelwBXEc3TeFLU6kPq122TJROv7jkktuBRkz5h8vGzrsyA==" crossorigin="anonymous"></script>
    </body>
</html>