<!DOCTYPE html>
<html lang="en" data-theme="dark"><head>
    <title>又是YI天 · </title>
    <meta charset="utf-8">
    
    <meta name="generator" content="Hugo 0.120.4">
    <meta property="og:title" content="又是YI天" />
<meta property="og:description" content="午睡正酣时，蓦地听到一阵紧促的敲门声，惊醒后的第一反应是去开门。我个人对有这一的良好习惯还是比较骄傲的，一听到敲门声也不攀比，从来都是主动第一个去开门。恩，想来这一习惯的养成大概是从我一人独居宿舍开始的。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sonneblog.com/posts/2010-06-26-you-shi-yi-tian/" /><meta property="og:image" content="https://sonneblog.com/images/profile.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2010-06-26T18:58:00-08:00" />
<meta property="article:modified_time" content="2010-06-26T18:58:00-08:00" /><meta property="og:site_name" content="陋室" />



    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    
    
    <link rel="stylesheet" type="text/css" href="https://sonneblog.com/css/style.min.48f65fc71bbd394bf21da9f76af8c2ceb4149c8f36e8e9396e9b01d60392e207.css" integrity="sha256-SPZfxxu9OUvyHan3avjCzrQUnI826Ok5bpsB1gOS4gc=" crossorigin="anonymous" type="text/css">

    
    
    
    <script type="text/javascript" src="https://sonneblog.com/js/heyo-header.min.a3fa728a9f57833a31dfb45c48caaf1e4890c8c97f07bd7133fc2359745edb5d.js" integrity="sha256-o/pyip9Xgzox37RcSMqvHkiQyMl/B71xM/wjWXRe210=" crossorigin="anonymous"></script>

    
    
    <link rel="stylesheet" type="text/css" href="https://sonneblog.com/css/fonts.59f3b016a799c0a0da15e92f5f71ef6230a78f46bdde3a3bee35c7208aa7d388.css" integrity="sha256-WfOwFqeZwKDaFekvX3HvYjCnj0a93jo77jXHIIqn04g=" crossorigin="anonymous">

    
    
    
    <script type="text/javascript" src="https://sonneblog.com/js/sidebar-toc.min.788b639e2ec681549740b90b3b865d5f9e1789e3ca9c06ccc45d65655434c954.js" integrity="sha256-eItjni7GgVSXQLkLO4ZdX54XiePKnAbMxF1lZVQ0yVQ=" crossorigin="anonymous"></script>

    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js" defer></script>

        
        
        <script type="text/javascript" src="https://sonneblog.com/js/sketch-graph.03320725b21ce4317bd5ed669009dc0a23c081238ef7f7bc008a228b43a82a1b.js" integrity="sha256-AzIHJbIc5DF71e1mkAncCiPAgSOO9/e8AIoii0OoKhs=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://sonneblog.com/js/sketch-digitalRain.b89bd8d6657a76e563f32f797b8ae5dd3aefcb6f37fb071f8885bd3d4deb2c32.js" integrity="sha256-uJvY1mV6duVj8y95e4rl3Trvy283&#43;wcfiIW9PU3rLDI=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://sonneblog.com/js/sketch-circleBrushStrokes.fc8dbdf1eefdd31d098396d46dfb4063b38ffc0314ff5b649924c29e42f40c2a.js" integrity="sha256-/I298e790x0Jg5bUbftAY7OP/AMU/1tkmSTCnkL0DCo=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://sonneblog.com/js/sketch-meta.03b0bcb670cf00e567aae068a43937c146fe1a88b953db016c1c64888a04ce4f.js" integrity="sha256-A7C8tnDPAOVnquBopDk3wUb&#43;Goi5U9sBbBxkiIoEzk8=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://sonneblog.com/js/sidebar-sketch.min.2e95015880993ef9abcad62d111decea22406616931bce193254bf8af2339953.js" integrity="sha256-LpUBWICZPvmrytYtER3s6iJAZhaTG84ZMlS/ivIzmVM=" crossorigin="anonymous" defer></script>
    
    
    
    <link rel="shortcut icon" href="https://sonneblog.com/web/favicon.pngfavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://sonneblog.com/web/favicon.pngapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://sonneblog.com/web/favicon.pngfavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://sonneblog.com/web/favicon.pngfavicon-16x16.png">
    <link rel="canonical" href="https://sonneblog.com/posts/2010-06-26-you-shi-yi-tian/">
    
    
    
    
    

    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://sonneblog.com/images/profile.png"/>

<meta name="twitter:title" content="又是YI天"/>
<meta name="twitter:description" content="午睡正酣时，蓦地听到一阵紧促的敲门声，惊醒后的第一反应是去开门。我个人对有这一的良好习惯还是比较骄傲的，一听到敲门声也不攀比，从来都是主动第一个去开门。恩，想来这一习惯的养成大概是从我一人独居宿舍开始的。"/>

</head><body>
        <div class="main">
            <div class="page-top">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a  href="/"  title="">Home</a></li>
        
            
            <li><a  href="/post/"  title="">Posts</a></li>
        
            
            <li><a  href="/about/"  title="">About</a></li>
        
        <li class="grow"></li>
        
        <li>
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>
            <div class="sidebar" id="sidebar">
    <div class="top-toc">
        <img src="https://sonneblog.com/web/avatar.png" alt="profile picture">
        
        <a href="/">陋室</a>
    </div>
    
    <div class="middle-sidebar grow" id="middle-sidebar">
        
            
            
                
            

            
                
                
                
                
                <div
                    id="sidebar-sketch"
                    data-sketch="meta"
                    data-sketch-starting=""
                    data-sketch-show-hover="true"></div>
            
        
    </div>

    <div class="footer">
        <ul class="social-links">
            
        </ul>

        <div class="by">by  <b>·</b> 2023</div>
    </div>
</div>
            <div class="content">
<div class="post">
    
    <div class="post-title">
        <h1>又是YI天</h1>
        
    </div>
    <div class="post-content">
        <p>午睡正酣时，蓦地听到一阵紧促的敲门声，惊醒后的第一反应是去开门。我个人对有这一的良好习惯还是比较骄傲的，一听到敲门声也不攀比，从来都是主动第一个去开门。恩，想来这一习惯的养成大概是从我一人独居宿舍开始的。</p>
<p>但正当要下床时又恍惚感觉听到的敲门声似乎是由铁门发出的锵锵明朗之声。需要说明的是我们这个宿舍的门是个年逾古稀的空心三合木，已经达到了无风自开的境界，门门望其项背，每次敲时都让人于心不忍。而其声源乃是由门上震下来的木屑与空气摩擦而发出，就算劈柴烧了它最多也是噼啪脆响，觉无“当当”之理。想明此节，下床的动作缓了下来，等过片刻，终确认为梦中幻觉所致，便要躺下继续会周公，奈何睡意已去了大半。又想到最近躺在床上发傻的时间过多不利于进步，于是便痛下决心，换了个姿势趴在床上思考人生哲理。</p>
<p>想来其实人人一生中遇到的命题都是一样的，不同的只是个人的理解而已。这点乔达摩大士，耶稣，默罕默德同道都以用不同的方式论证了。一句话，理解得正合我意便让你鸡犬飞升，否则便是逆我者亡。</p>
<p>我这里倒也有个例证：一个小家碧玉的金闺向往的便是男耕女织的田园生活，便在此时爱上了一个潇洒倜傥的天涯浪子。为了自己的理想的实现，她问他喜欢什么类型的女子，浪子说喜欢那种一眼看过能去给自己平静的心情，使自己有回家的感觉。此女一听大为倾倒，想我便是追求这种宁静，想不到你我志同道合，便许身于他。怎知完事过后浪子也就不见尾首了，女子自是伤心无比认为天下男子负心薄性。终有一天浪子归来，对于以上问题答到：“我是喜欢你这种回家的感觉，但没说过要天天回家啊。”这也算得上两种意识形态的碰撞火花了吧。</p>
<p>说起思想形态的碰撞便又想起了高中时跟班主任的一次对撞，简直可以用烟火璀璨来形容。他是物理老师，有次讲到了电磁波的原理。大概他高中时是语文课代表，想现在试试自己尚能饭否，便用了一个自为文采斐然的比喻来形容电磁波的工作形态——“大脑的交流”。幸亦不幸，本人那时也恰为语文课代表，身为21世纪新青年语文能力的代表人物，本人义不容辞地扛起了反击的大旗，深思熟虑小心谨慎的遣词构句了一番，自我感觉对得已十分工整了，便自信地回了句“肉体的沟通”，老师登时便如泰山崩于眼前，奈何没得孟子真传。我自洋洋得意，想如此水平必当被老师重视。果不其然，老师相当重视，最后一节课竟开专场给我上台演讲，演讲的主题至今历历在目——《关于上课影响课堂秩序的检讨书》，这次演讲给了我很重要的警示，那便是语文课代表也不是随便就能当的，而我，很荣幸完地成了使命。</p>
<p>回想起高中生活，记得每天中午起床后为表现自己的积极进取，不甘平凡，总要作一副壮志未酬于心不甘的表情，拿出怒发冲冠的气势叹出一句：“又是一天啊！”，借以表明高中泥潭不足道哉，金鳞岂是池中物。一年以后进入大学才发现其实我也是个很有恒心的人，嘴边的感叹依旧是那句“又是一天啊！”。</p>
<p>其实恒心这东西纯与兴趣有关，别人看来费事不已苦恼无边的东西有些人干起来却兴致勃勃，自然持之以恒，他人偏偏要冠以恒心可嘉的名号岂不受累。</p>
<p>想我自己从光屁股一直到现在能恒着的，一个是被动的学习一个是主动的踢球，而由于两者的长时间的如影随形竟达到了武学上的最高境界——物我同化，产生了惊人的相似，便是主动被动与否都奇臭无比….</p>
<p>记得高中时我们班队的水平强到已经可以凌驾于校队之上，参加过一次高二个班级的比拼。队中有深青出身的老喵（呃…也是校队的队长），国足出身的AQ（绝无贬义，实力说话），技术精湛硕大臀部可逾万人的紫云，满后场飞奔体力无限的鑫爷，所认识的做鱼跃扑救动作最标准的钢门鸿顺，当然还有那次湛国杯（迄今为止见过的最个性的体育部部长，叫陈湛国，因学校不允许8人球赛，遂自己组织，名为湛国杯…该联赛持续一个学期，最终于暑假补课时踢完决赛，有且仅有一届，从此绝迹）上的金靴奖得主小乳，每个人都有独挡一面的能力，令我自卑不已。所以在同门之谊的情面下，大家推举我为队长…以弥补我的心灵创伤，不可避免的，桦哥也是人选之一了。</p>
<p>可那届比赛事与愿违，本想以处子之身赢得冠军，却最后搞得晚节不保，但所幸冠军还是到手了，更关键的是奖金到手了，同时也忘记了拿着这笔资金叫过几次沙县，但记得最清的还是每当晚上8点多全校自习时，一群夜下的黑影伴着国旗下依稀的灯光通吃打卤面+饺子的快感。</p>
<p>又是一天啊，于是乎考上了大学，好歹也在大学里混了快一年了，当初刚进来时的志向直薄云天，如今也真如其言，薄向云天，杳不知其所踪。全都烟消云散也不至于，但就拿刚进来时定下的阴阳双修的目标就没有实现。记得有个球员说过进球的快感直逼做爱，自此深受启发，经常对着球门用脚诉说着自己无言的爱。</p>
<p>总觉得到了大学再定志向的话还往学习方面整过于有失水平，因此在自己能力的允许范围内总想方设法的增加自己的生活情调。悲哀的却是入校以来加入的组织清一色的男人帮，义修组（帮别人修电脑的，肯定是男的），院的足球队（必须的是男足），还有骑行队（什么是女人….）。长此以往发展的结果不言而喻，估计又是整日的苦叹“又是一天啊！”。想当然的，周遭莺燕成群的哥们儿，再怎么乐中作苦，叹出的句子也当有境界之差，该是什么“又是一日啊！”。</p>
    </div>
    <div class="post-footer">
        <div class="info">
            <span class="separator"><a class="category" href="/categories/life/">Life</a></span>
            
        </div>
        


    </div>
    
</div>

                <div class="grow"></div>
                <div class="built-with">
    Built with <a href="https://gohugo.io/">Hugo</a> <b>·</b> Using the <a href="https://github.com/LucasVadilho/heyo-hugo-theme">heyo</a> theme
</div>
            </div>
        </div>
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha512-3M00D/rn8n+2ZVXBO9Hib0GKNpkm8MSUU/e2VNthDyBYxKWG+BftNYYcuEjXlyrSO637tidzMBXfE7sQm0INUg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script type="text/javascript">
            
            
            window.MathJax = {
                tex: {
                    inlineMath: [['$', '$'], ['\\(', '\\)']],
                    displayMath: [['$$','$$'], ['\\[', '\\]']]
                },
                svg: {
                    scale: 1.25,
                }
            };
        </script><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.0/es5/tex-mml-svg.min.js" integrity="sha512-/mL9Gs6E5Bz6NtPOr9eY&#43;T8IIdJbo2JL3TudApzFFelwBXEc3TeFLU6kPq122TJROv7jkktuBRkz5h8vGzrsyA==" crossorigin="anonymous"></script>
    </body>
</html>